<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animations</title>
</head>

<body class="text-center">

	<img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="main-image" />
</body>
</html>

<style>
	.col-4{
		
	}
    img {
        height: 100px;
        width: 100px;
        margin: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
		animation: pulse 3s infinite;
    }

	@keyframes pulse{
        0% {
            transform: translate(-50%, -50%) scale(1) rotateY(360deg);
        }
        50% {
            transform: translate(-50%, -50%) scale(1.5) ;
        }
        100% {
            transform: translate(-50%, -50%) scale(1) rotateY(360deg);
        }
	}
</style>

